# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "pydev"
HOST_IP_ADDRESS="192.168.56.10"
DOMAIN="virtual.ballardini.com.ar"

MY_PYTHON_VERSION="3.10.2"
PROJECT_DIR="/vagrant/my-sample-project"



$msg = <<MSG
------------------------------------------------------
Python local dev environment

#{HOSTNAME} -> #{HOST_IP_ADDRESS}

------------------------------------------------------
MSG

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true

    # we use cachier + NFS only if hostmanager manages the names on /etc/hosts in the host
    if Vagrant.has_plugin?("vagrant-cachier")
      # Configure cached packages to be shared between instances of the same base box.
      # More info on http://fgrehm.viewdocs.io/vagrant-cachier/usage
      config.cache.scope = :box

      config.cache.synced_folder_opts = {
        owner: "_apt",
        group: "_apt",
        # group: "vagrant",
        mount_options: ["dmode=777", "fmode=666"]
      }
   end

  end

 config.vm.post_up_message = $msg

 config.vm.define HOSTNAME do |srv|

    srv.vm.box = "ubuntu/jammy64"

    srv.vm.network :private_network, ip: HOST_IP_ADDRESS

    srv.vm.box_check_update = false
    srv.ssh.forward_agent = true
    srv.ssh.forward_x11 = true
    srv.vm.hostname = HOSTNAME

    if Vagrant.has_plugin?("vagrant-hostmanager")
      srv.hostmanager.aliases = %W(#{HOSTNAME+"."+DOMAIN})
    end

    srv.vm.provider :virtualbox do |vb|
      vb.gui = false
      vb.cpus = 3
      vb.memory = "2048"
      # https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm mas parametros para personalizar en VB
    end
  end

    ##
    # Provisioning
    #
    config.vm.provision "fix-no-tty", type: "shell" do |s|  # http://foo-o-rama.com/vagrant--stdin-is-not-a-tty--fix.html
        s.privileged = false
        s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
    end
    config.vm.provision "ssh_pub_key", type: :shell do |s|
      begin
          ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
          s.inline = <<-SHELL
            mkdir -p /root/.ssh/
            touch /root/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
          SHELL
      rescue
          puts "No public keys availables on host HOME"
          s.inline = "echo OK no public keys available"
      end
    end

    config.vm.provision "update", type: "shell" do |s|
        s.privileged = false
        s.inline = <<-SHELL
          export DEBIAN_FRONTEND=noninteractive
          export APT_LISTCHANGES_FRONTEND=none
          export APT_OPTIONS=' -y --allow-downgrades --allow-remove-essential --allow-change-held-packages -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold '

          sudo -E apt-get update -y -qq > /dev/null 2>&1
          sudo -E apt-get install apt-utils ${APT_OPTIONS} > /dev/null 2>&1
          sudo -E apt-get install debconf-utils ${APT_OPTIONS} > /dev/null 2>&1

          echo 'tzdata tzdata/Areas select America' | sudo -E debconf-set-selections
          echo 'tzdata tzdata/Zones/America select Argentina/Buenos_Aires' | sudo -E debconf-set-selections
          sudo -E rm -f /etc/timezone /etc/localtime
          sudo -E apt-get install tzdata ${APT_OPTIONS} > /dev/null 2>&1

          sudo -E apt-get --purge remove apt-listchanges -y > /dev/null 2>&1
          sudo dpkg-reconfigure --frontend=noninteractive libc6 > /dev/null 2>&1
          [ $( lsb_release -is ) != "Debian" ] && sudo -E apt-get install linux-image-generic ${APT_OPTIONS}
          sudo -E apt-get upgrade ${APT_OPTIONS} > /dev/null 2>&1
          sudo -E apt-get dist-upgrade ${APT_OPTIONS} > /dev/null 2>&1
          sudo -E apt-get autoremove -y > /dev/null 2>&1
          sudo -E apt-get autoclean -y > /dev/null 2>&1
          sudo -E apt-get clean > /dev/null 2>&1

          # https://sleeplessbeastie.eu/2021/01/06/how-to-fix-multipath-daemon-error-about-missing-path-when-using-virtualbox/
          cat - | sudo tee /etc/multipath.conf  <<!EOF
defaults {
  user_friendly_names yes
}
blacklist {
  device {
    vendor "VBOX"
    product "HARDDISK"
  }
}
!EOF

          sudo systemctl restart multipathd.service

        SHELL
    end

    config.vm.provision "1_install_requirements",    type: :shell, path: "provision/1-install-requirements.sh", privileged: false
    config.vm.provision "2_install_python_tools",    type: :shell, path: "provision/2-install-python-tools.sh", privileged: false, args: [ MY_PYTHON_VERSION ]
    config.vm.provision "3_configure_sample_project",type: :shell, path: "provision/3-configure-sample-project.sh", privileged: false, args: [ MY_PYTHON_VERSION, PROJECT_DIR ]
    config.vm.provision "4_configure_python_vscode", type: :shell, path: "provision/4-configure-python-vscode.sh", privileged: false, args: [ PROJECT_DIR ]
    config.vm.provision "5_run_style_tools",         type: :shell, path: "provision/5-run-style-tools.sh", privileged: false, keep_color: true, args: [ MY_PYTHON_VERSION, PROJECT_DIR ]
    config.vm.provision "system_upgrade",            type: :shell, path: "provision/system-upgrade.sh", privileged: false, run: "never"

    config.vm.provision :reload

end

